/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url("images/img5.jpg") no-repeat center center fixed;
    background-size: cover;
    scroll-behavior: smooth;
}

nav {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 60px 20px;
    min-height: 70vh;
}

.container {
    display: grid;
    gap: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

/* Home Section */
#home {
    display: block;
    text-align: center;
    color: white;
	text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

#home .home-txt{
	background: rgba(0,0,0,0.16);
    padding: 20px;
    border-radius: 10px;
	margin-top: 70px;
}

#home h1 {
    font-size: 3em;
}

#home p {
    font-size: 1.5em;
    margin-top: 20px;
}

/* Mission Section */
#mission {
    color: white;
}

#mission h2 {
    text-align: center;
}

#mission .container {
    grid-template-columns: repeat(3, 1fr);
}

#mission .container div {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

/* Vision Section */
#vision {
    color: white;
}

#vision h2 {
    text-align: center;
}

#vision .container {
    grid-template-columns: repeat(2, 1fr);
}

#vision .container div {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#vision .container div img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

#vision .container div img:hover {
    transform: scale(1.05);
}

/* Events Section */
#events {
    color: white;
}

#events h2 {
    text-align: center;
}

#events .container {
    grid-template-columns: repeat(3, 1fr);
}

#events .container div img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

#events .container div img:hover {
    transform: scale(1.1);
}

/* Contacts Section */
#contacts {
    color: white;
}

#contacts h2 {
    text-align: center;
}

#contacts .container {
    grid-template-columns: 1fr;
	grid-gap: 20px;
}

#contacts .container div {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#contacts .container div a{
	text-decoration: none;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        justify-content: center;
		font-size: 15px;
    }

    #mission .container{
        grid-template-columns: 1fr 1fr;
    }
	
	#events .container{
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 480px) {
    nav ul li {
        margin: 0 5px;
    }
	
	#home h1 {
        font-size: 2em;
    }

    #home p {
        font-size: 1em;
    }
	
	 #mission .container{
        grid-template-columns: 1fr;
    }
	
	#vision .container{
		grid-template-columns: 1fr;
	}
	
	#events .container{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 180px) {
   
    #home h1 {
        font-size: 1.5em;
    }

    #home p {
        font-size: 0.8em;
    }
}


/* Animations */
.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

section {
    opacity: 0;
    transform: translateY(20px);
}
